--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_spi.o"
".\obj\delay.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_exti.o"
".\obj\cst816t.o"
".\obj\st7789v.o"
".\obj\usart.o"
".\obj\i2c.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\Obj\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\template.map" -o .\Obj\template.axf